calendar.EndPoint = https://www.islamicfinder.us/index.php/api/prayer_times?
hijri.EndPoint = https://www.islamicfinder.us/index.php/api/calendar?
country = US
zipCode = 94583
latitude = 37.77705
longitude = -121.96911
method = 2
juristic = 1
timeFormat = 0
timezone = America/Los_Angeles
initial.FajrIqama = 06:30
initial.DhuhrIqama = 12:30
initial.AsrIqama = 15:30
initial.IshaIqama = 19:30
# Fajr Settings
fajrIqamaOffset.outsideRamadhan = 30
fajrIqamaOffset.inRamadhan = 30
# Isha Settings
ishaIqamaOffset = 10
